{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=database.db;Cache=Shared"
  },
  "Jwt": {
    "Key": "HiohUHUS0ksdbw28ub9bBiusbsoXxx",
    "Issuer": "https://localhost:5028/",
    "Audience": "https://localhost:5028/"
  }
}